<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Cafe with a Vue</title>
  </head>
  <body>
    <div class="app">
      <h1>French Bakery</h1>
      <p class="description">
        Welcome to French Bakery! We are known for our freshly baked bread and
        french pastries! Give you morning a warm start or treat yourself in the
        middle of the day. Our butter is imported from local farmers in France.
        Once you take your first bite, you will see why everyone can't get
        enough!
      </p>
      <footer class="footer">
        <p>Copyright French Bakery 2019</p>
      </footer>
    </div>
  </body>
</html>
