<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Part 1: Chapter 3 - Vue Mart</title>
  </head>
  <body>
    <div id="app">
      <h1>VueMart</h1>

      <h2>Shopping Cart</h2>
      <ul>
        <li v-for="item in shoppingCart">
          <a :href="item.url">{{ item.label }}</a>: ${{ item.cost }}
        </li>
      </ul>
      <p>Total: ${{ totalPrice }}</li>  
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
      const app = new Vue({
        el: '#app',
        data: {
          shoppingCart: [
            { 
              label: 'Apples', 
              cost: 10, 
              url: '/apples.html' 
            },
            { 
              label: 'Bananas', 
              cost: 2, 
              url: '/bananas.html' 
            },
            { 
              label: 'Coconuts', 
              cost: 28, 
              url: '/coconuts.html' 
            }
          ]
        },
        computed: {
          totalPrice() {
            let total = 0

            this.shoppingCart.forEach(item => {
              total += item.cost
            })

            return total
          }
        }
      })
    </script>
  </body>
</html>
